2000 Show Start
2001 Semi-Final 1 recap
2002 Host
2007 denmark
2011 armenia
2015 romania
2019 estonia
2024 belgium
2028 hannah
2030 alesha
2032 cyprus
2037 iceland
2041 greece
2045 poland
2049 slovenia
2053 georgia
2057 luke evans
2100 san marino
2104 austria
2108 albania
2112 lithuania
2116 australia
2122 voting opens
2124 first recap
2128 Interval
2135 second recap
2138 voting closes
2140 drag shows
2146 esc quiz
2148 interval
2151 Q and A
2154 Spain
2156 ukraine
2158 united kingdom
2200 grand final preview
2201 qualifier annoucement
2208 qualifier recap
2210 show ends
